{
  "Dashboard": {
    "ModuleTitle": "Dashboard",
    "More": "More",
    "ActiveUploadGrades": "Active upload grades",
    "SubmitBy": "Submit by",
    "Date": "Date",
    "Status": "Status",
    "View": "View",
    "Empty": "No records",
    "CourseExamPeriod": "Course - Exam period",
    "Department": {
      "Preview": "Preview Department",
      "Edit": "Edit Department",
      "RegistrationsOpen": "Open registrations period",
      "RegistrationsPendingStart": "Registrations period starts on",
      "RegistrationsClosed": "It is not registrations period"
    },
    "TimeRangePreposition": "to",
    "ParticipateRequestInfo": "Exam participate requests",
    "ExamPeriod": "Exam period",
    "ActiveStudents" : "Active students",
    "AcceptParticipate": "Accepted",
    "DeclineParticipate": "Declined",
    "ParticipateDateRanges": "Participate requests period"
  }
}
