{
  "StudyPrograms": {
    "Title": "Study Program",
    "TitlePlural": "Study Programs",
    "Filter": "Search",
    "All": "All",
    "Active": {
      "Singular": "Active",
      "Plural": "Active"
    },
    "RemainingSemesters": "Remaining semesters",
    "New": "New",
    "Add": "Add",
    "Remove": "Remove",
    "AddCourse": "Add course",
    "RemoveCourse": "Remove course",
    "CopyRulesError": "Copy error",
    "CopyRulesErrorMessage": "There has been an error while trying to copy the registration rules for the selected course.",
    "CopyRules": "Copy registration rules",
    "CopyRulesAdditionalMessage": "There are no registration rules set for the selected course.",
    "PasteRulesError": "Paste error",
    "PasteRulesErrorMessage": "There has been an error while trying to paste the registration rules.",
    "PasteRules": "Paste registration rules",
    "PasteRulesAdditionalMessage": "Old registration rules are going to be deleted and the new ones will be pasted for the selected courses. Do you want to proceed?",
    "Export": "Export",
    "None": "(None)",
    "ID": "ID",
    "isActive": {
      "1": "Active",
      "0": "Inactive",
      "true": "Active",
      "false": "Inactive"
    },
    "hasFees": {
      "1": "Yes",
      "0": "No",
      "true": "Yes",
      "false": "No"
    },
    "Fees": "Fees",
    "Name": "Title",
    "DepartmentName": "Department Name",
    "StudyLevel": "Study Level",
    "Semesters": "Semesters",
    "Abbreviation": "Abbreviation",
    "DecimalDigits": "Grade Decimal Digits",
    "Preview": "Preview",
    "Edit": "Edit Study Program",
    "EditCourses": "Edit study program courses",
    "AddCourses": "Add study program courses",
    "NewStudyProgram": "New study program",
    "EditStudyProgram": "Edit",
    "General": "General",
    "Info": "Study program info",
    "Overview": "Overview",
    "Courses": "Courses",
    "GeneralInfoTab": {
      "title": "General Info",
      "studyLevel": {
        "postgraduate": "Postgraduate",
        "dateModified": "Updated on"
      }
    },
    "CourseType": "Course Type",
    "Specialty": "Specialty",
    "Specialties": "Specialties",
    "GraduationRules": "Graduation rules",
    "SpecialtyRules": "Specialty selection rules",
    "Course": {
      "Title": "Course",
      "Code": "Course Code"
    },
    "AdvancedSearch": {
      "Choose": "Choose",
      "Yes": "Yes",
      "No": "No",
      "StudyProgramPlaceHolder": "Any part of its name",
      "AcademicYear": "Academic Year"
    },
    "StatisticsSpecialtiesActiveStudents": "Statistics - Active students per specialty",
    "Totals": "Totals",
    "TotalActiveStudents": "All active students",
    "ActiveStudents": "Active students",
    "NumberOfStudents": "Number of students",
    "TotalStudents": "Όλοι οι φοιτητές",
    "Students": "Students",
    "Status": "Status",
    "StatisticsStudentStatus": "Statistics - Student status in study program",
    "SpecialtySelectionSemester": "Specialty selection semester",
    "DecimalDigitsDegree": "Degree decimal digits",
    "GradeScale": "Grade scale",
    "DegreeDescription": "Degree title",
    "SortIndex": "Index",
    "EditCoursesHelp": "You have selected to update {{length}} courses. This operation is going to update courses with the data provided in the following form.",
    "AddCoursesHelp": "This operation is going to insert courses into study program with the data provided in the following form.",
    "RemoveCourses": "Remove study program courses",
    "RemoveCoursesMessage": "You are going to remove the selected study program courses. Do you want to proceed?",
    "RemoveCoursesAdditionalMessage": "You have selected complex courses or course parts. All related courses will be removed from study program. Do you want to proceed?",
    "AddMoreCoursesHelp": "You have selected more courses. The previous list shows only the first 5 of them.",
    "SelectCourses": "Select courses",
    "EditAttributes": "Edit attributes",
    "AddSpecialtyMessage": {
      "title": "Add specialty to study program",
      "one": "A new specialty has been added successfully."
    },
    "RemoveSpecialtiesMessage": {
      "title": "Delete specialty from study program",
      "one": "A specialty has been successfully deleted.",
      "many": "{{value}} specialties have been successfully deleted."
    },
    "RemoveSpecialty": "Delete",
    "RemoveSpecialtyTitle": "Delete specialty",
    "RemoveSpecialtyMessage": "You are going to delete one or more specialties of this study program. Do you want to proceed?",
    "RemoveGroupsMessage": {
      "title": "Delete group from study program",
      "one": "A group has been successfully deleted.",
      "many": "{{value}} groups have been successfully deleted."
    },
    "RemoveGroup": "Delete",
    "RemoveGroupTitle": "Delete group",
    "RemoveGroupMessage": "You are going to delete one or more groups of this study program. Do you want to proceed?",
    "InternshipRules": "Set internship rules",
    "GraduateCalculationRules": "Set diploma degree calculation rules",
    "ThesisRules": "Set thesis rules",
    "NoStatistics": "No statistics found",
    "Groups": "Groups",
    "Group": "Group",
    "DisplayCode": "Display Code",
    "Semester": "Semester",
    "MinCourses": "Minimum Courses",
    "MaxCourses": "Maximum Courses",
    "BackToList": "Back to list",
    "ParentGroup": "Super group",
    "SelectGroup": "Group selection",
    "GroupName": "Group Name",
    "GroupDescription": "Group Description",
    "StudyProgramPrintName": "Study program name",
    "groupType": {
      "simple": "Simple group",
      "super": "Supergroup",
      "freeChoices": "Group of free choices"
    },
    "GroupType": "Type",
    "StudyProgramGroupInfo": "Group Information",
    "NoProgramCourses": "No courses were found in this program group.",
    "NoChildrenPrograms": "No sub program group was found with this as a parent super group.",
    "EditFactors": "Edit coefficients",
    "GroupFactorsInfo": "The percentages must be all equal, or add up to 100, or 1, if you choose to insert them as decimal numbers.",
    "GroupPercentage": "Group percentage",
    "CopyProgram": "Copy study program",
    "CopyActions": "Copy program actions",
    "CopyActionsTypes": {
      "PotentialActionStatus": "Potential",
      "FailedActionStatus": "Failed",
      "CompletedActionStatus": "Completed",
      "ActiveActionStatus": "Active",
      "CancelledActionStatus": "Cancelled",
      "null": "-"
    },
    "CopyOperationStarted": "The process of copying study program has been started.",
    "CopyAction": "Copy action",
    "CourseTypes": "Course types",
    "AllTypes": "All types",
    "Hours": "Hours",
    "RuleType": "Rule type",
    "RegistrationRule": "Course registration rule",
    "SemesterRule": "Semester rule",
    "RemoveSemestersMessage": {
      "title": "Delete semester rules",
      "one": "A semester rule has been successfully deleted.",
      "many": "{{value}} semester rules have been successfully deleted."
    },
    "RemoveSemester": "Delete",
    "RemoveSemesterTitle": "Delete semester rule",
    "RemoveSemesterMessage": "You are going to delete one or more semester rules of this study program. Do you want to proceed?",
    "SemesterRules": "Semester rules",
    "SemesterRulesHelp": "You can define \"Semester rule\" to set the minimum number of required passed courses per course type for each semester or \"Registration rule\" to set the maximum number of courses that can be registered per course type",
    "DeleteProgram" : {
      "Description": "Delete study program",
      "ModalMessage": "You are about to permanently delete the study program along with its groups, courses, specialties and their rules. Do you wish to proceed?",
      "ModalWarningCannotDelete": {
        "Students": "The study program cannot be deleted because at least one student attends it.",
        "SpecializationCourses": "The study program cannot be deleted because it contains specialization courses. To proceed, you must first remove them.",
        "ProgramGroups": "The study program cannot be deleted because it contains program groups. To proceed, you must first remove them."
      },
      "ToastMessage": "The study program has been successfully deleted. You will be navigated to the study programs list."
    }
  }
}
