{
  "Counselors": {
    "Title": "Ακαδημαϊκοί σύμβουλοι",
    "TitleSingular": "Ακαδημαϊκός σύμβουλος",
    "ListTitle": "Συνδέσεις συμβούλων - φοιτητών",
    "ListTitleSingular": "Σύνδεση συμβούλου - φοιτητή",
    "All": "Όλοι",
    "Active": "Ενεργοί",
    "Counselor": "Σύμβουλος",
    "Student": "Φοιτητής",
    "FromYear": "Ακαδ.έτος έναρξης",
    "StartDate": "Ημερομηνία έναρξης",
    "FromPeriod": "Περίοδος έναρξης",
    "ToYear": "Ακαδ.έτος λήξης",
    "EndDate": "Ημερομηνία λήξης",
    "ToPeriod": "Περίοδος λήξης",
    "IsActive": "Ενεργή",
    "Export": "Εξαγωγή",
    "Delete": "Διαγραφή",
    "Disable": "Απενεργοποίηση",
    "DeleteAction": {
      "Title": "Διαγραφή συνδέσεων συμβούλων φοιητών",
      "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε τις επιλεγμένες συνδέσεις ακαδημαϊκών συμβούλων - φοιτητών.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Μία σύνδεση δε διαγράφηκε λόγω σφάλματος",
          "Many": "{{errors}} συνδέσεις δε διαγράφηκαν λόγω σφάλματος"
        }
      }
    },
    "DisableAction": {
      "Title": "Λήξη συνδέσεων συμβούλων φοιητών",
      "Description": "Με την ενέργεια αυτή μπορείτε να απενεργοποιήσετε τις επιλεγμένες συνδέσεις ακαδημαϊκών συμβούλων - φοιτητών και να θέσετε τα στοιχεία λήξης της συμβουλευτικής.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Μία σύνδεση δεν απενεργοποιήθηκε λόγω σφάλματος",
          "Many": "{{errors}} συνδέσεις δε απενεργοποιήθηκαν λόγω σφάλματος"
        }
      }
    },
    "StudentCounselors": "Ακαδημαϊκοί σύμβουλοι φοιτητή"
  }
}

